.cardList {


    width: 1200px;
    height: 700px;
    display: flex;

    flex-direction: column;
    z-index: 999999999;
  }
  
  .text {
    margin-bottom: 10px;
    opacity: 0.7;
  }
  
  .page {
    width: 250px;
    height: 402.01px;

    border-radius: 20px;
   
    position: relative;
    cursor: pointer;
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d;
  }
  .border{
    width: 100%;
    height: 95%;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    filter: none !important;
    opacity: 1 !important;
  }
  .flip {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
  
  }
  
  .front {

    border-radius: 15px;
  }
  
  .image {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: none !important;
    opacity: 1 !important;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .image:hover .overlay {
    opacity: 1;
  }
  
  .content {
    text-align: center;
    color: white;
    margin-top: 10px;
  }
  
  .wrap {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 10px;
  }
  
  .wrap span {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ccc;
  }
  
  .ic {
    font-size: 14px;
  }
  
  .back {
    transform: rotateY(180deg);

    border-radius: 15px;
  }
  
  .profile {
    width: 100px;
    height: 100px;
    background-image: url("https://st2.depositphotos.com/1009634/7235/v/950/depositphotos_72350117-stock-illustration-no-user-profile-picture-hand.jpg");
    background-size: cover;
    border-radius: 50%;
  }
  
  .meinname {
    color: white;
    margin-top: 10px;
  }
  
  .contact {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  
  .contact i {
    font-size: 20px;
    color: #ccc;
    transition: color 0.3s ease;
  }
  
  .contact i:hover {
    color: #ddd;
  }
  
  .frontCard{
  

    width: 80%;
    height: fit-content;
    margin: 0 auto;
    margin-top: 25px;
  }

  .cardContext{
    width: 100%;

    margin-top: 10px;
 
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 2px;
    color: #8F8F8F;
    font-size: 6px;
  }
  
  .cardH1{
    color: #6D6D6D;
    font-size: 8px;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 5px;
  }
  .cardH2{
    color: #FFFFFF;
    font-size: 8px;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 5px;
  }
  .cardH3{
    color: #6D6D6D;
    font-size: 6px;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 5px;
  }
  .cardH4{
    color: #6D6D6D;
    font-size: 8px;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 2px;
  }
  .cardH5{
    color: #FFFFFF;
    font-size: 8px;
    font-family: 'Roboto Mono', monospace;
    
  }

  .gradientBar{
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #DD1C27, #F48030, #FDD75A);
    border-radius: 20px;
    margin-bottom: 6px;
  }
  .profilePicture{

    width: 26px;
    height: 26px;
    position:absolute;
    bottom: 23px;
    border-radius: 50%;
  }

  .profilePicture img{
    width: 100%;
    filter: none !important;
    opacity: 1 !important;
  }.rarity{
    position: absolute;
    width: fit-content;
    height: fit-content;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 2px;
    color: #8F8F8F;
    font-size: 6px;
    text-align: center;
    bottom: 16px;
    right: 50%;
    transform: translateX(50%);
  }

  .values{

        width: 34px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        height: 230px;
  }

  .values img{
    width: 100%;
    filter: none !important;
    opacity: 1 !important;
  }

  .qrcode{
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .backCard{

    
    width: 80%;
    height: 500px;
    margin: 0 auto;
    margin-top: 30px;
    

  
 
    font-family: 'Roboto Mono', monospace;
 
    color: #8F8F8F;
    font-size: 6px;
  }

  .reciptDescription{

    height: fit-content;
    display: flex;
    font-size: 8px;
    margin-bottom: 12px;
  }

  .reciptLeft{

    width: 100%;
    line-height: 2.5;
 
  }

  .reciptRight{

    width: 140%;
    text-align: right;
    color: white;
    line-height: 2.5;
  }

  #number1{
    color: #ff6666;
  }
  #number2{
    color: #fac159;
  }
  #number3{
    color: #59aa39;
  }
  #number4{
    color: #000000;
  }
  #number5{
    color: #430c83;
  }

  .charityName{
    font-size: 8px;
    margin-bottom: 30px;
  }

  .charityName span{ 
    color: white;
    font-size: 7px;
  }


  .charityInfo{
    color: white;
    font-size: 9px;
  }

  
  .charityInfo span{
    color: #8F8F8F;
    font-size: 7px;
    line-height: 0.7;
  }

  .blurInfo{
    border: 1px solid #8F8F8F;
    margin: 20px 0;
    height: 90px;
    border-radius: 4px;
    background-color: #00000090;
  }

  .creditInfoDetails{
    margin-top: 10px;
  }

  .cardNumber{
    color: white;
    font-size: 9px;  
    margin-top: 4px;

  }



  .creditExtra{
    display: flex;
    font-size: 8px; 
    margin-top: 22px;
  
  }

  .creditExtraLeft{
    width: 100%;
  }

  .creditExtraRight{
    width: 100%;
    text-align: right;    color: white;
  }

  .creditCardBlur{
    opacity: .4;
    filter:blur(2px);
    
  } 

  .cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
    padding: 20px;

  }
  
  .page {
    width: 250px;
    height: 402px;
    border-radius: 20px;

    cursor: pointer;
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d;
  }
  
  .flip {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .front {
    border-radius: 15px;
  }
  
  .back {
    transform: rotateY(180deg);
    border-radius: 15px;
  }
  

  #cardContent{

    margin-top: -8px;
  }





  


  .greyedOut {
    filter:  brightness(0.5);
  }
  .page {
    perspective: 1000px; /* Needed for 3D flip */
  }
  
  .cardInner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    background: linear-gradient(200deg, #66666680, #000000);
    border-left: 2px solid #6D6D6D;
    border-top: 1.5px solid #6D6D6D;
    border-right: 0.5px solid #6D6D6D;
    border-bottom: 0.5px solid #6D6D6D;
    border-radius: 20px;
  }
  
  .page:hover .cardInner {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .back {
    transform: rotateY(180deg);
  }
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  /* Glowing border effect */
  .cardInner {
    --rotate: 132deg;
    background: linear-gradient(200deg, #66666680, #000000);
    border-left: 2px solid #6D6D6D;
    border-top: 1.5px solid #6D6D6D;
    border-right: 0.5px solid #6D6D6D;
    border-bottom: 0.5px solid #6D6D6D;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    z-index: 1;
  }
  
  .cardInner::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -3px;
    left: -3px;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    border-radius: 22px;
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    animation: spin 2.5s linear infinite;
  }
  
  .cardInner::after {
    content: "";
    position: absolute;
    z-index: -2;
    top: 10%;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(40px);
    border-radius: 22px;
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    opacity: 0.7;
    animation: spin 2.5s linear infinite;
  }
  
.front, .back{
  width: 100%;
  height: 100%;
  background: linear-gradient(200deg, #2c2c2c, #000000);
  border-radius: 20px;
}